1. 下载metrics-server
wget https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

2. 调整启动参数
增加- --kubelet-insecure-tls
重新apply

3.启动代理
kubectl proxy

4. 访问metrics-server
curl -k http://localhost:8001/apis/metrics.k8s.io/v1beta1/nodes

5. kubectl top查看资源
[root@k8s01 metric]# kubectl top node
NAME    CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
k8s01   187m         4%     3597Mi          22%       
k8s02   95m          2%     1542Mi          9%        
k8s03   75m          1%     1362Mi          8%  
